@import "../vars"

.navbar-wrap
    margin-bottom: $topPageOffset

.main-wrap
    min-height: 80vh

    .text
        padding: 1em 20%

    .figure
        display: block
        margin: auto
        text-align: center

    .centered
        text-align: center
        img
            width: 40%
